{
  "name": "modal",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "modal/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:ui"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/shared/modal/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  }
}

