{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "es2022",
    "lib": ["es2022", "dom"],
    "types": ["node"]
  },
  "exclude": ["src/test-setup.ts", "jest.config.ts", "**/*.spec.ts", "**/*.test.ts"],
  "include": ["**/*.ts"]
}
